<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
	integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
	crossorigin=""/>
<style>
	#map { height: 720px; }
</style>
</head>
<body>
	
<div id="map"></div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
	integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
	crossorigin="">
</script>

<script>
	const map = L.map('map').setView([34.0549, -118.2426], 10);

	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

	const sea = L.polygon([
		[34.052659, -119.073944],
		[34.025348, -118.54248],
		[33.817948, -118.413391],
		[33.69121, -118.962708],
	]).addTo(map);
	sea.bindPopup("Sea");

	const desert = L.polygon([
		[34.144771, -117.9245],
		[34.145908, -117.211761],
		[33.837342, -117.270813],
		[34.002581, -117.92038],
	], {color: 'tan'}).addTo(map);
	desert.bindPopup("Desert");

	const shipIcon = L.icon({
		iconUrl: 'images/pirate-ship.png',
		iconSize: [50, 67],
		iconAnchor: [22, 94],
	});
	const ship = L.marker([33.879537, -118.65509], {icon: shipIcon}).addTo(map);

	const camelIcon = L.icon({
		iconUrl: 'images/camel.png',
		iconSize: [50, 50],
		iconAnchor: [25, 25],
	});
	const camel = L.marker([34.102708, -117.645721], {icon: camelIcon}).addTo(map);

	const skyscraperIcon = L.icon({
		iconUrl: 'images/skyscraper.png',
		iconSize: [50, 50],
		iconAnchor: [25, 25],
	});
	const skyscrapers = L.marker([34.0549, -118.2426], {icon: skyscraperIcon}).addTo(map);

	const palmTreeIcon = L.icon({
		iconUrl: 'images/palm-tree.png',
		iconSize: [50, 50],
		iconAnchor: [25, 25],
	});
	const palmTree = L.marker([34.023071, -118.417511], {icon: palmTreeIcon}).addTo(map);

	const factoryIcon = L.icon({
		iconUrl: 'images/factory.png',
		iconSize: [50, 75],
		iconAnchor: [25, 50],
	});
	const factory = L.marker([33.799691, -118.196411], {icon: factoryIcon}).addTo(map);
</script>

</body>
</html>
